{
  "name": "TGLFI Registration System",
  "short_name": "TGLFI Kiosk",
  "start_url": ".",
  "display": "fullscreen",
  "background_color": "#ffffff",
  "theme_color": "#438E82",
  "description": "Community Outreach Registration System",
  "icons": [
    {
      "src": "tglfi-logo.png",
      "sizes": "192x192 512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
